﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FancyPants", "FancyPants\FancyPants.csproj", "{857B7D24-25C7-49C3-96EA-D60E2F683262}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{857B7D24-25C7-49C3-96EA-D60E2F683262}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{857B7D24-25C7-49C3-96EA-D60E2F683262}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{857B7D24-25C7-49C3-96EA-D60E2F683262}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{857B7D24-25C7-49C3-96EA-D60E2F683262}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44C6DD00-9248-4288-8883-FDADEE087950}
	EndGlobalSection
EndGlobal
